# ewallet-fraud

eWallet/: .project
eWallet/src/main/java/com/dozsa/ewallet/fraud/actors/: CustomerFraudActor.java  CustomerRouter.java
eWallet/src/main/java/com/dozsa/ewallet/fraud/engine/: EsperCustomerFraudEngine.java  EsperFraudEngine.java  FraudEngine.java  FraudEngineFactory.java  SimpleFraudEngineFactory.java
eWallet/src/main/java/com/dozsa/ewallet/fraud/model/: Customer.java  Transaction.java
eWallet/src/main/java/com/dozsa/ewallet/fraud/service/: ActorBasedFraudService.java  AlertService.java  FraudService.java  Statistics.java
eWallet/src/main/resources/: appctx-actor-fraud.xml  application.conf  log4j.xml
eWallet/src/test/java/com/dozsa/ewallet/fraud/: FraudServiceIntegrationTest.java  TestActor.java  TestAggregatorActor.java
eWallet/src/test/resources/: test.conf
trunk/eWallet/: pom.xml
trunk/eWallet/src/main/java/com/dozsa/ewallet/fraud/actors/: CustomerFraudActor.java  CustomerRouter.java  Request.java
trunk/eWallet/src/main/java/com/dozsa/ewallet/fraud/engine/: EsperCustomerFraudEngine.java  EsperCustomerFraudEngineFactory.java  EsperFraudEngine.java  EsperFraudEngineFactory.java  SimpleFraudEngine.java
trunk/eWallet/src/main/java/com/dozsa/ewallet/fraud/model/: Alert.java
trunk/eWallet/src/main/java/com/dozsa/ewallet/fraud/service/: ActorBasedFraudService.java  CustomerService.java  FraudService.java  SimpleFraudService.java  TransactionService.java
trunk/eWallet/src/main/resources/: appctx-actor-fraud.xml
trunk/eWallet/src/test/java/com/dozsa/ewallet/fraud/: FraudServiceIntegrationTest.java  TestAggregatorActor.java
trunk/eWallet/src/test/resources/: test.conf
